# neatier-commons

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
commons/: BUCK  build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/neatier/commons/data/caching/: FileManager.java  FileOnDeviceKeyedStorageImpl.java  InMemoryOnDeviceKeyedStorage.java  KeyedStorageFactory.java  (+2 more)
commons/src/main/java/com/neatier/commons/exception/: AuthorizationException.java  DefaultErrorBundle.java  ErrorBundle.java  ErrorBundleException.java  InternalErrorException.java  NetworkConnectionException.java  NullArgumentException.java  RestApiResponseException.java  TimeFormatException.java
commons/src/main/java/com/neatier/commons/helpers/: BundleWrapper.java  ClearLeakableHelper.java  CommonUtils.java  DateTimeHelper.java  Flags.java  HeapHog.java  JsonSerializer.java  KeyValuePairs.java  KeyValueStreamer.java  Leakable.java  LongTaskOnIOScheduler.java  LongTaskScheduler.java  ObjectListTransformerStream.java  PhotoUtils.java  Preconditions.java  RxUtils.java  SharedKeyValueStore.java
commons/src/main/java/com/neatier/commons/interactors/: CameraInteraction.java
commons/src/main/java/com/neatier/commons/settings/: ApiSettings.java  FactorySettings.java  NetworkSettings.java
commons/src/test/java/com/neatier/commons/: ApplicationStub.java  CommonsTestCase.java  DummyTest.java  RobolectricGradleTestRunner.java
commons/src/test/java/com/neatier/commons/exception/: RestApiResponseExceptionTest.java
commons/src/test/java/com/neatier/commons/helpers/: BundleWrapperTest.java  DateTimeHelperTest.java  JsonSerializerTest.java  KeyValuePairsTest.java  ObjectListTransformerStreamTest.java  SharedKeyValueStoreTest.java
repository/: BUCK  build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/neatier/data/entity/: AutoGson.java  AutoValueAdapterFactory.java  Identifiable.java  OnDeviceKeyTypedValueStorage.java  PreferencesTypedValueKeyStorage.java  TestEntity.java
repository/src/main/java/com/neatier/data/network/: ChangeableBaseUrl.java  RetryWithDelayCondition.java
repository/src/main/java/com/neatier/repository/: AsyncRepository.java  CachePolicy.java  ReadPolicy.java  WritePolicy.java
repository/src/main/java/com/neatier/repository/datasource/: AsyncCacheDataSource.java  AsyncDataSources.java
repository/src/main/java/com/neatier/repository/interactor/: RepositoryInteraction.java  RepositoryInteractor.java
repository/src/test/java/com/neatier/repository/: ApplicationStub.java  DataTestCase.java  RobolectricGradleTestRunner.java
repository/src/test/java/com/neatier/repository/entity/: AutoValueAdapterFactoryTest.java  TestAutoValueAdapterFactory.java
repository/src/test/java/com/neatier/repository/network/: ChangeableBaseUrlTest.java
repository/src/test/java/com/neatier/repository/repository/: AsyncRepositoryTest.java
widgets/: BUCK  build.gradle  proguard-rules.pro
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/neatier/widgets/: Bindable.java  ColoredCircleImageView.java  DonutProgress.java  ThemeUtil.java  TintOnStateImageView.java  TintedBackgroudFrameLayout.java  TintedBackgroudLinearLayout.java  TintedBackgroudRelativeLayout.java  TintedBackgroundFrameLayout.java  TintedBackgroundLinearLayout.java  TintedBackgroundRelativeLayout.java  TintedImageView.java
widgets/src/main/java/com/neatier/widgets/forms/: CheckboxFieldWidget.java  ChoiceFieldWidget.java  CompoundButtonFieldWidget.java  CompoundButtonWidget.java  EditFieldWidget.java  HasChoiceValue.java  HasInputField.java  PasswordFieldWidget.java  RadioButtonChoiceWidget.java  SwitchFieldWidget.java
widgets/src/main/java/com/neatier/widgets/helpers/: AnimationUtils.java  ColorStates.java  CustomTypefaceSpan.java  DisplayableValue.java  DrawableHelper.java  Spannables.java  SwipeGestureListener.java  ToolbarColorizeHelper.java  WidgetLeakable.java  WidgetUtils.java
widgets/src/main/java/com/neatier/widgets/materialratingbar/: BaseDrawable.java  ClipDrawableCompat.java  MaterialRatingBar.java  MaterialRatingDrawable.java  TileDrawable.java  TintableDrawable.java
widgets/src/main/java/com/neatier/widgets/recyclerview/: DrawableItemDecoration.java  InfiniteItemAdapter.java  ItemAdapter.java  ItemClickSupport.java  ItemSpacingDecoration.java  ItemViewHolderBase.java  ItemWidget.java  ItemWidgetAdapter.java  ListItemViewHolder.java
widgets/src/main/java/com/neatier/widgets/renderers/: DateTimeRenderer.java  Renderable.java  TextRenderer.java  TimeRangeRenderer.java
widgets/src/main/java/com/neatier/widgets/viewpager/: LockableViewPager.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  ViewIdGenerator.java  ViewPagerAdapter.java  ViewPagerAdapterState.java
widgets/src/main/java/com/novoda/viewpageradapter/: ViewIdGenerator.java  ViewPagerAdapter.java  ViewPagerAdapterState.java
widgets/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  grow_in.xml  shrink_out.xml
widgets/src/main/res/color/: btn_accent_selector.xml  btn_primary_selector.xml  button_fg_selector.xml  expanded_selector.xml  reveal_selector.xml
widgets/src/main/res/drawable/: background_panel_cornered_2dp.xml  drop_shadow.xml  ic_chevron_down_24dp.xml  ic_eye_24dp.xml  ic_home_24dp.xml  ic_star_empty.xml  ic_star_filled.xml  img_placeholder.xml
widgets/src/main/res/layout/: list_item_default.xml  widget_button.xml  widget_button_icontext.xml  widget_checkbox_w_helper.xml  widget_editfield.xml  widget_editfield_w_label.xml  widget_editfield_w_label_multiline.xml  widget_passwordfield_w_label.xml  widget_radiogroup_w_helper.xml  widget_switch_w_helper.xml  widget_upload_progress.xml  widget_upload_progress_percent.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+15 files in other folders)
