// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
  apply from: 'dependencies.gradle'
  repositories {
    jcenter()
  }
  dependencies {
//    classpath gradlePlugins.android
//    classpath gradlePlugins.retrolambda
  }
}

allprojects {
  repositories {
    jcenter()
  }

  // print errors from test in the terminal
  tasks.withType(Test) {
    testLogging {
      displayGranularity = 2
      showStackTraces = true
      showCauses = true
      showExceptions = true
      exceptionFormat = "full"
      stackTraceFilters = ["entry_point", "truncate"]
      events "passed", "skipped", "failed"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
