#
# Copyright (C) 2017 Extremenet Ltd., All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
#  Proprietary and confidential.
#  All information contained herein is, and remains the property of Extremenet Ltd.
#  The intellectual and technical concepts contained herein are proprietary to Extremenet Ltd.
#   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
#  by trade secret or copyright law. Dissemination of this information or reproduction of
#  this material is strictly forbidden unless prior written permission is obtained from
#   Extremenet Ltd.
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
