android_resource(
    name = 'res_debug',
    package = 'com.neatier.commons',
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.neatier.commons',
    values = [
        'String APPLICATION_ID = "com.neatier.commons"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],

    manifest = '//.okbuck/gen/neatier-commons/commons/debug:AndroidManifest.xml',

    deps = [
        ':build_config_debug',
        ':res_debug',
        '//.okbuck/cache:android.arch.core--common--1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle--common--1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:co.trikita--log--1.1.1.jar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-annotations--26.1.0.jar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.fernandocejas--arrow--1.0.0.jar',
        '//.okbuck/cache:com.google.code.gson--gson--2.3.1.jar',
        '//.okbuck/cache:com.google.dagger--dagger--2.4.jar',
        '//.okbuck/cache:io.reactivex--rxandroid--0.24.0.jar',
        '//.okbuck/cache:io.reactivex--rxjava--1.1.3.jar',
        '//.okbuck/cache:javax.inject--javax.inject--1.jar',
        '//.okbuck/cache:joda-time--joda-time--2.9.3--no-tzdb.jar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
        '//.okbuck/cache:org.jetbrains--annotations--13.0.jar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_resource(
    name = 'res_release',
    package = 'com.neatier.commons',
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.neatier.commons',
    values = [
        'String APPLICATION_ID = "com.neatier.commons"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],

    manifest = '//.okbuck/gen/neatier-commons/commons/release:AndroidManifest.xml',

    deps = [
        ':build_config_release',
        ':res_release',
        '//.okbuck/cache:android.arch.core--common--1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle--common--1.0.0.jar',
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:co.trikita--log--1.1.1.jar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-annotations--26.1.0.jar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.fernandocejas--arrow--1.0.0.jar',
        '//.okbuck/cache:com.google.code.gson--gson--2.3.1.jar',
        '//.okbuck/cache:com.google.dagger--dagger--2.4.jar',
        '//.okbuck/cache:io.reactivex--rxandroid--0.24.0.jar',
        '//.okbuck/cache:io.reactivex--rxjava--1.1.3.jar',
        '//.okbuck/cache:javax.inject--javax.inject--1.jar',
        '//.okbuck/cache:joda-time--joda-time--2.9.3--no-tzdb.jar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
        '//.okbuck/cache:org.jetbrains--annotations--13.0.jar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

