/*
 *  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *
 *  All information contained herein is, and remains the property of Delight Solutions Kft.
 *  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Delight Solutions Kft.
 */

buildscript {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'


android {
  compileSdkVersion NeatierSdk.compile_sdk
  //    buildToolsVersion versions.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion minSdk()
    targetSdkVersion NeatierSdk.target_sdk
    defaultPublishConfig 'release'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}

configurations {
  testOutput.extendsFrom(testImplementation)
}

dependencies {
  //Optional, Collections, Guava like but lightweight on method count library
  implementation Deps.arrow
  implementation Deps.dagger
  implementation Deps.javax_inject

  implementation Deps.trikita_log
  implementation Deps.rxAndroid1
  implementation Deps.rxJava1
  implementation Deps.android_annotations
  implementation Deps.support_v7
  implementation Deps.joda_android
  implementation Deps.gson

  testImplementation Deps.junit
  testImplementation Deps.assertj
  testImplementation Deps.mockito
  testImplementation Deps.robolectric
}
