/*
 *  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *
 *  All information contained herein is, and remains the property of Delight Solutions Kft.
 *  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Delight Solutions Kft.
 */

buildscript {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion minSdk()
        targetSdkVersion versions.androidTargetSdkVersion
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

configurations {
    testOutput.extendsFrom(testImplementation)
}

dependencies {
    //Optional, Collections, Guava like but lightweight on method count library
    implementation appBuildingDependencies.arrow
    implementation appBuildingDependencies.dagger
    implementation appBuildingDependencies.javaxInject
//  implementation appBuildingDependencies.javaxAnnotationApi

    implementation appBuildingDependencies.trikitaLog
    implementation appBuildingDependencies.rxAndroid
    implementation appBuildingDependencies.rxJava
    implementation appBuildingDependencies.androidAnnotations
    implementation appBuildingDependencies.supportV7
    implementation appBuildingDependencies.jodaTimeAndroid
    implementation dataDependencies.gson

    testImplementation robolectricTestDependencies.junit
    testImplementation robolectricTestDependencies.assertj
    testImplementation robolectricTestDependencies.mockito
    testImplementation robolectricTestDependencies.robolectric
}
