/*
 *  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *
 *  All information contained herein is, and remains the property of Delight Solutions Kft.
 *  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Delight Solutions Kft.
 */

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion
}

configurations {
    testOutput.extendsFrom(testCompile)
}

dependencies {
    //Optional, Collections, Guava like but lightweight on method count library
    compile appBuildingDependencies.arrow
    compile appBuildingDependencies.dagger
    compile appBuildingDependencies.javaxInject
//  compile appBuildingDependencies.javaxAnnotationApi

    compile appBuildingDependencies.trikitaLog
    compile appBuildingDependencies.rxAndroid
    compile appBuildingDependencies.rxJava
    compile appBuildingDependencies.androidAnnotations
    compile appBuildingDependencies.supportV7
    compile appBuildingDependencies.jodaTimeAndroid
    compile dataDependencies.gson

    testCompile robolectricTestDependencies.junit
    testCompile robolectricTestDependencies.assertj
    testCompile robolectricTestDependencies.mockito
    testCompile robolectricTestDependencies.robolectric
}
