android_resource(
    name = 'res_debug',
    package = 'com.neatier.repository',
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.fernandocejas.frodo--frodo-runtime--0.8.3.aar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
        '//neatier-commons/commons:res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.neatier.repository',
    values = [
        'String APPLICATION_ID = "com.neatier.repository"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 3',
        'String VERSION_NAME = "1.3.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/cache/processor:processor_com.google.auto.value-auto-value-1.2__a2e22fc8b94b422d71eac576412d1e3c',
        '//.okbuck/cache/processor:processor_com.google.dagger-dagger-compiler-2.4',
    ],
    provided_deps = [
        '//.okbuck/cache:com.jakewharton.auto.value--auto-value-annotations--1.2-update1.jar',
        '//.okbuck/cache/d8:rt-stub.jar',
    ],

    manifest = '//.okbuck/gen/neatier-commons/repository/debug:AndroidManifest.xml',

    deps = [
        ':build_config_debug',
        ':res_debug',
        '//.okbuck/cache:co.trikita--log--1.1.1.jar',
        '//.okbuck/cache:com.android.support--support-annotations--26.1.0.jar',
        '//.okbuck/cache:com.fernandocejas--arrow--1.0.0.jar',
        '//.okbuck/cache:com.fernandocejas.frodo--frodo-api--0.8.3.jar',
        '//.okbuck/cache:com.fernandocejas.frodo--frodo-runtime--0.8.3.aar',
        '//.okbuck/cache:com.google.code.gson--gson--2.7.jar',
        '//.okbuck/cache:com.google.dagger--dagger--2.4.jar',
        '//.okbuck/cache:com.squareup.okhttp3--logging-interceptor--3.2.0.jar',
        '//.okbuck/cache:com.squareup.okhttp3--okhttp--3.3.0.jar',
        '//.okbuck/cache:com.squareup.okio--okio--1.8.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--adapter-rxjava--2.1.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--converter-gson--2.1.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--retrofit--2.1.0.jar',
        '//.okbuck/cache:io.reactivex--rxjava--1.1.5.jar',
        '//.okbuck/cache:javax.inject--javax.inject--1.jar',
        '//.okbuck/cache:org.aspectj--aspectjrt--1.8.6.jar',
        '//.okbuck/cache:org.jetbrains--annotations--13.0.jar',
        '//neatier-commons/commons:res_debug',
        '//neatier-commons/commons:src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_resource(
    name = 'res_release',
    package = 'com.neatier.repository',
    resource_union = True,
    deps = [
        '//.okbuck/cache:android.arch.lifecycle--runtime--1.0.0.aar',
        '//.okbuck/cache:com.android.support--animated-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:com.android.support--appcompat-v7--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-ui--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-core-utils--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-fragment--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-media-compat--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-v4--26.1.0.aar',
        '//.okbuck/cache:com.android.support--support-vector-drawable--26.1.0.aar',
        '//.okbuck/cache:net.danlew--android.joda--2.9.3.aar',
        '//neatier-commons/commons:res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.neatier.repository',
    values = [
        'String APPLICATION_ID = "com.neatier.repository"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 3',
        'String VERSION_NAME = "1.3.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/cache/processor:processor_com.google.auto.value-auto-value-1.2__a2e22fc8b94b422d71eac576412d1e3c',
        '//.okbuck/cache/processor:processor_com.google.dagger-dagger-compiler-2.4',
    ],
    provided_deps = [
        '//.okbuck/cache:com.jakewharton.auto.value--auto-value-annotations--1.2-update1.jar',
        '//.okbuck/cache/d8:rt-stub.jar',
    ],

    manifest = '//.okbuck/gen/neatier-commons/repository/release:AndroidManifest.xml',

    deps = [
        ':build_config_release',
        ':res_release',
        '//.okbuck/cache:co.trikita--log--1.1.1.jar',
        '//.okbuck/cache:com.android.support--support-annotations--26.1.0.jar',
        '//.okbuck/cache:com.fernandocejas--arrow--1.0.0.jar',
        '//.okbuck/cache:com.fernandocejas.frodo--frodo-api--0.8.3.jar',
        '//.okbuck/cache:com.google.code.gson--gson--2.7.jar',
        '//.okbuck/cache:com.google.dagger--dagger--2.4.jar',
        '//.okbuck/cache:com.squareup.okhttp3--logging-interceptor--3.2.0.jar',
        '//.okbuck/cache:com.squareup.okhttp3--okhttp--3.3.0.jar',
        '//.okbuck/cache:com.squareup.okio--okio--1.8.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--adapter-rxjava--2.1.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--converter-gson--2.1.0.jar',
        '//.okbuck/cache:com.squareup.retrofit2--retrofit--2.1.0.jar',
        '//.okbuck/cache:io.reactivex--rxjava--1.1.5.jar',
        '//.okbuck/cache:javax.inject--javax.inject--1.jar',
        '//.okbuck/cache:org.jetbrains--annotations--13.0.jar',
        '//neatier-commons/commons:res_release',
        '//neatier-commons/commons:src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

