/*
 *  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *
 *  All information contained herein is, and remains the property of Delight Solutions Kft.
 *  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Delight Solutions Kft.
 */

apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
//Dagger 2 annotation processor
//apply plugin: 'com.neenbedankt.android-apt'
//RxJava debugging
apply plugin: 'com.fernandocejas.frodo'

android {
  compileSdkVersion versions.androidCompileSdkVersion
  buildToolsVersion versions.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion minSdk()
    targetSdkVersion versions.androidTargetSdkVersion

    defaultPublishConfig 'release'
    publishNonDefault true

    versionCode versions.code
    versionName versions.name
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    release {
      minifyEnabled false
      debuggable false
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }
}


dependencies {
  //    compile fileTree(dir: 'libs', include: ['*.jar'])

  //Uncomment next line when building a project using this library
//  debugCompile project(path: ':neatier-commons:commons', configuration: "debug")
  compile project(':neatier-commons:commons')
//  releaseCompile project(path: ':neatier-commons:commons', configuration: "release")
  //Uncomment next line  while building the library.
  //      compile project(path: ':commons')

  //Optional, Collections, Guava like but lightweight on method count library
  compile appBuildingDependencies.arrow
  compile appBuildingDependencies.rxJava
  annotationProcessor appBuildingDependencies.autoValue
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.3.2-rc1'

  //Dagger 2 related
  compile appBuildingDependencies.dagger
  annotationProcessor appBuildingDependencies.daggerCompiler
  provided appBuildingDependencies.javaxInject
  compile appBuildingDependencies.androidAnnotations

  //libraries on demand per project
  compile appBuildingDependencies.trikitaLog

  //Networking
  compile dataDependencies.gson
  compile dataDependencies.okHttp
  compile dataDependencies.okHttpInterceptor
  compile dataDependencies.retrofit
  compile dataDependencies.retrofitRxJava
  compile dataDependencies.retrofitGsonConverter

  //Datarepository
  //    compile 'com.karumi.rosie:rosie:2.0.0'

  //testing
  testImplementation robolectricTestDependencies.junit
  testImplementation robolectricTestDependencies.assertj
  testImplementation robolectricTestDependencies.mockito
  testImplementation robolectricTestDependencies.robolectric
  testImplementation robolectricTestDependencies.okHttpMockWebServer
}
