/*
 *  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *
 *  All information contained herein is, and remains the property of Delight Solutions Kft.
 *  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Delight Solutions Kft.
 */

apply plugin: 'com.android.library'
//RxJava debugging
apply plugin: 'com.fernandocejas.frodo'

android {
  compileSdkVersion NeatierSdk.compile_sdk
  //  buildToolsVersion versions.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion NeatierSdk.min_sdk
    targetSdkVersion NeatierSdk.target_sdk

    defaultPublishConfig 'release'

    versionCode NeatierSdk.version_code
    versionName NeatierSdk.version_name
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    release {
      minifyEnabled false
      debuggable false
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }
}

dependencies {
  //    implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':neatier-commons:commons')
  //Uncomment next line  while building the library.
  //      implementation project(path: ':commons')

  //Optional, Collections, Guava like but lightweight on method count library
  implementation Deps.arrow
  implementation Deps.rxJava1
  annotationProcessor Deps.autovalue
  compileOnly Deps.autovalue_annotation
  annotationProcessor Deps.autovalue_gson

  //Dagger 2 related
  implementation Deps.dagger
  annotationProcessor Deps.dagger_compiler
  compileOnly Deps.javax_inject
  implementation Deps.android_annotations

  //libraries on demand per project
  implementation Deps.trikita_log

  //Networking
  implementation Deps.gson
  implementation Deps.okhttp
  implementation Deps.okhttp_interceptor
  implementation Deps.retrofit
  implementation Deps.retrofit_rxjava
  implementation Deps.retrofit_gson_converter

  //testing
  testImplementation Deps.junit
  testImplementation Deps.assertj
  testImplementation Deps.mockito
  testImplementation Deps.robolectric
  testImplementation Deps.okhttp_mock_webserver
}
