/*
 * Copyright (C) 2017 Extremenet Ltd., All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *  All information contained herein is, and remains the property of Extremenet Ltd.
 *  The intellectual and technical concepts contained herein are proprietary to Extremenet Ltd.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Extremenet Ltd.
 *
 */



buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath Deps.butterknife_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
  compileSdkVersion NeatierSdk.compile_sdk
//  buildToolsVersion versions.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion NeatierSdk.min_sdk
    targetSdkVersion NeatierSdk.target_sdk

    defaultPublishConfig 'release'

    versionCode NeatierSdk.version_code
    versionName NeatierSdk.version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    release {
      minifyEnabled false
      debuggable false
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }
}


dependencies {
  //Internal dependencies
  implementation project(':neatier-commons:commons')
  //Optional, Collections, Guava like but lightweight on method count library
  implementation Deps.arrow

  implementation Deps.trikita_log
  implementation Deps.rxAndroid1
  implementation Deps.rxJava1
  implementation Deps.rxBinding1
  implementation Deps.rxAnim1
  implementation Deps.android_annotations
  implementation Deps.support_v7
  implementation Deps.support_design
  implementation Deps.support_preference_v7
  implementation Deps.joda_android
  implementation Deps.picasso
  implementation Deps.butterknife
  //    implementation dataDependencies.gson

  testImplementation Deps.junit
  implementation Deps.androidx_fragment
  //    testImplementation robolectricTestDependencies.assertj
  //    testImplementation robolectricTestDependencies.mockito
  //    testImplementation robolectricTestDependencies.robolectric
}
