/*
 * Copyright (C) 2017 Extremenet Ltd., All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *  Proprietary and confidential.
 *  All information contained herein is, and remains the property of Extremenet Ltd.
 *  The intellectual and technical concepts contained herein are proprietary to Extremenet Ltd.
 *   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
 *  by trade secret or copyright law. Dissemination of this information or reproduction of
 *  this material is strictly forbidden unless prior written permission is obtained from
 *   Extremenet Ltd.
 *
 */



buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../dependencies.gradle'


android {
  compileSdkVersion versions.androidCompileSdkVersion
  buildToolsVersion versions.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion minSdk()
    targetSdkVersion versions.androidTargetSdkVersion

    defaultPublishConfig 'release'
    publishNonDefault true

    versionCode versions.code
    versionName versions.name
    testInstrumentationRunner versions.testInstrumentationRunner
    vectorDrawables.useSupportLibrary = true
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    release {
      minifyEnabled false
      debuggable false
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }
}


dependencies {
  //Internal dependencies
  //Uncomment next line when building a project using this library
  //  implementation project(path: ':neatier-commons:commons')
  implementation project(':neatier-commons:commons')
//  debugCompile project(path: ':neatier-commons:commons', configuration: "debug")
//  releaseCompile project(path: ':neatier-commons:commons', configuration: "release")
  //Uncomment next line  while building the library.
  //      implementation project(path: ':commons')
  //Optional, Collections, Guava like but lightweight on method count library
  implementation appBuildingDependencies.arrow
  //    implementation appBuildingDependencies.dagger
  //    implementation appBuildingDependencies.javaxInject
  //  implementation appBuildingDependencies.javaxAnnotationApi

  implementation appBuildingDependencies.trikitaLog
  implementation appBuildingDependencies.rxAndroid
  implementation appBuildingDependencies.rxJava
  implementation appBuildingDependencies.rxBinding
  implementation appBuildingDependencies.rxAnim
  implementation appBuildingDependencies.androidAnnotations
  implementation appBuildingDependencies.supportV7
  implementation appBuildingDependencies.supportDesign;
  implementation appBuildingDependencies.supportPreference;
  implementation appBuildingDependencies.jodaTimeAndroid
  implementation appBuildingDependencies.picasso
  implementation appBuildingDependencies.butterKnife
  //    implementation dataDependencies.gson

  testImplementation robolectricTestDependencies.junit
  //    testCompile robolectricTestDependencies.assertj
  //    testCompile robolectricTestDependencies.mockito
  //    testCompile robolectricTestDependencies.robolectric
}
