<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Extremenet Ltd., All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  ~  All information contained herein is, and remains the property of Extremenet Ltd.
  ~  The intellectual and technical concepts contained herein are proprietary to Extremenet Ltd.
  ~   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
  ~  by trade secret or copyright law. Dissemination of this information or reproduction of
  ~  this material is strictly forbidden unless prior written permission is obtained from
  ~   Extremenet Ltd.
  ~
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
>
  <FrameLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
  >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:hint="Addj meg valamit"
        android:textColorHint="@color/colorTextSecondary"
        style="@style/WidgetTextView.input"
        android:layout_gravity="end|center_vertical"
        android:gravity="left"
        android:paddingRight="10dp"
        android:ems="10"/>
    <TextView
        android:id="@+id/label"
        android:freezesText="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Mezőnév:"
        style="@style/WidgetTextView.input"
    />
  </FrameLayout>
  <TextView
      android:id="@+id/helpText"
      android:freezesText="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:maxLines="2"
      android:ellipsize="end"
      android:visibility="gone"
      tools:text="Addj meg valamit valaminek valamikor"
      style="@style/WidgetTextView.label"
      tools:visibility="visible"
  />
</LinearLayout>
